version: "3.9"
services:
    python_backend:
        container_name: s3label_python_backend
        image: s3label_python_backend:latest
        build: 
            context: "backend"
            dockerfile: Dockerfile.python
        ports:
            - "5000:5000"
        volumes:
            - /home/ryan/Documents/scratch/sensors/mlazure_dataset_eval:/image_data
        depends_on:
            - "postgresql_backend"
        network_mode: host
    postgresql_backend:
        container_name: s3label_postgresql_backend
        image: postgres:latest
        ports:
            - "5432:5432"
        volumes:
            - ./backend/unit_test_data:/docker-entrypoint-initdb.d
            - ./postgres-data:/var/lib/postgresql/data
            - /home/ryan/Documents/scratch/sensors/mlazure_dataset_eval:/image_data
        environment:
            - "POSTGRES_PASSWORD=thisispassword"
    frontend:
        container_name: s3label_frontend
        image: s3label_frontend:latest
        build:
            context: "frontend/spa"
        ports:
            - "8080:8080"
        volumes:
            - /home/ryan/Documents/scratch/sensors/mlazure_dataset_eval:/image_data
        network_mode: host